PORT= 8000
# DATABASE_URL= mongodb+srv://sandbox:sandbox101@sandbox.xlfrb5b.mongodb.net/
DATABASE_URL= mongodb://127.0.0.1:27017/sandbox
JWT_PRIVATE_KEY= THIS IS JWT PRIVATE KEY FROM SANDBOX
RECAPTCHA_SECRET_KEY=6LelmsAmAAAAAA3bz4Xb4Cdzgkchsi0oLD9e7fiz
